# spring6

./: .project  nexacro-deploy-java-0.0.10.doc  package.json  pom.xml  readme.md  webpack.config.js
src/main/java/dev/fringe/client/: PeopleClient.java
src/main/java/dev/fringe/config/: CommonConfig.java
src/main/java/dev/fringe/controller/: WelcomeController.java
src/main/java/dev/fringe/model/: People.java  Result.java
src/main/java/org/springframework/boot/web/servlet/view/: MustacheView.java  MustacheViewResolver.java
src/main/resources/: log4j2.xml  servlet-context.xml
src/main/resources/templates/: Hello.html  template.html
src/main/typescript/: FetchingData.ts  FetchingData2.ts  index copy.ts  index.ts  styles.ts
src/main/typescript/component/: FetchingData.ts  FetchingData2.ts  FetchingData3.ts
src/main/typescript/styles/: styles.ts
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Hello.jsp
src/min/webapp/: main.js
